[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

build_flags =
    -std=gnu++17
    -DCORE_DEBUG_LEVEL=0
    -mfix-esp32-psram-cache-issue
    -D LV_CONF_INCLUDE_SIMPLE
    -DBOARD_HAS_PSRAM
    -O2
    -I .
    -I include
    -I src
    -I src/ui
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_speed = 9600
monitor_filters = esp32_exception_decoder


lib_deps =
    lvgl/lvgl@8.3.6
    lovyan03/LovyanGFX@^1.1.12

    esp-lib-utils @ 0.2.0

board_build.arduino.memory_type = qio_opi
build_src_filter =
    +<*>
    +<ui/>
    +<ui/**/*>

board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio

board_build.partitions = huge_app.csv

upload_speed = 921600
